<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bgblue"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="367dp"
        android:layout_height="90dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/rbutton"
        android:paddingLeft="35dp"
        android:drawableLeft="@drawable/smart"
        android:gravity="right|center"
        android:paddingRight="40dp"
        android:text="@string/smart"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="367dp"
        android:layout_height="76dp"
        android:background="@drawable/rbutton2"
        android:paddingLeft="50dp"
        android:drawableLeft="@drawable/geo"
        android:gravity="right|center"
        android:paddingRight="50dp"
        android:text="@string/km"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="156dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="367dp"
        android:layout_height="76dp"
        android:background="@drawable/rbutton3"
        android:paddingLeft="50dp"
        android:drawableLeft="@drawable/fire"
        android:gravity="right|center"
        android:paddingRight="50dp"
        android:text="@string/kal"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="252dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="367dp"
        android:layout_height="76dp"
        android:background="@drawable/rbutton4"
        android:drawableLeft="@drawable/steps"
        android:gravity="right|center"
        android:paddingLeft="45dp"
        android:paddingRight="50dp"
        android:text="@string/steps"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="441dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="367dp"
        android:layout_height="76dp"
        android:background="@drawable/rbutton4"
        android:drawableLeft="@drawable/clock"
        android:gravity="right|center"
        android:paddingLeft="45dp"
        android:paddingRight="50dp"
        android:text="@string/time"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="349dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="190dp"
        android:layout_height="78dp"
        android:background="@drawable/rbutton6"
        android:drawableLeft="@drawable/kg"
        android:gravity="right|center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/time"
        android:textSize="15dp"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="541dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="191dp"
        android:layout_height="109dp"
        app:srcCompat="@drawable/d1"
        tools:ignore="MissingConstraints,TextSizeCheck,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="610dp" />

</androidx.constraintlayout.widget.ConstraintLayout>